# bedrock

./: README.md  build.gradle.kts  settings.gradle.kts
about/: DESCRIPTION.md  DETAILS.md  TAGS.md
gradle/version-catalogs/: libs.versions.toml
src/main/kotlin/io/github/recrafter/bedrock/: MinecraftConstants.kt
src/main/kotlin/io/github/recrafter/bedrock/crafter/: CrafterBisectDirection.kt  CrafterConstants.kt  CrafterFlow.kt
src/main/kotlin/io/github/recrafter/bedrock/era/: Alpha.kt  Beta.kt  Classic.kt  FullRelease.kt  Indev.kt  Infdev.kt  PreClassic.kt  Release.kt
src/main/kotlin/io/github/recrafter/bedrock/era/common/: MinecraftEra.kt
src/main/kotlin/io/github/recrafter/bedrock/extensions/: ProjectExt.kt
src/main/kotlin/io/github/recrafter/bedrock/loaders/: ModLoaderFamily.kt  ModLoaderType.kt
src/main/kotlin/io/github/recrafter/bedrock/loaders/ornithe/: OrnitheMappingsType.kt
src/main/kotlin/io/github/recrafter/bedrock/recipes/: ModRecipe.kt
src/main/kotlin/io/github/recrafter/bedrock/sides/: ModEnvironment.kt  ModSide.kt  ServerType.kt
src/main/kotlin/io/github/recrafter/bedrock/versions/: CompatibilityHelper.kt  JavaCompatibility.kt  MappingsType.kt  MinecraftVersion.kt  MinecraftVersionRange.kt  MinecraftVersionSerializer.kt
